source.. = src/
output.. = build/eclipse/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-codec-1.9.jar,\
               lib/httpclient-4.5.jar,\
               lib/httpcore-4.4.1.jar,\
               lib/aopalliance-1.0.jar,\
               lib/byon-1.9.1.jar,\
               lib/gson-2.3.jar,\
               lib/guava-16.0.1.jar,\
               lib/guice-3.0.jar,\
               lib/guice-assistedinject-3.0.jar,\
               lib/javax.inject-1.jar,\
               lib/jclouds-compute-1.9.1.jar,\
               lib/jclouds-core-1.9.1.jar,\
               lib/jclouds-scriptbuilder-1.9.1.jar,\
               lib/jsr250-api-1.0.jar,\
               lib/jsr311-api-1.1.1.jar,\
               lib/rocoto-6.2.jar,\
               lib/snakeyaml-1.11.jar,\
               lib/jclouds-sshj-1.9.1.jar,\
               lib/jna-4.1.0.jar,\
               lib/jna-platform-4.1.0.jar,\
               lib/jsch.agentproxy.connector-factory-0.0.8.jar,\
               lib/jsch.agentproxy.core-0.0.8.jar,\
               lib/jsch.agentproxy.pageant-0.0.8.jar,\
               lib/jsch.agentproxy.sshagent-0.0.8.jar,\
               lib/jsch.agentproxy.sshj-0.0.8.jar,\
               lib/jsch.agentproxy.usocket-jna-0.0.8.jar,\
               lib/jsch.agentproxy.usocket-nc-0.0.8.jar,\
               lib/slf4j-api-1.7.2.jar,\
               lib/sshj-0.8.1.jar,\
               lib/jclouds-bouncycastle-1.9.1.jar,\
               lib/jclouds-slf4j-1.9.1.jar,\
               lib/slf4j-simple-1.7.2.jar,\
               lib/bcpkix-jdk15on-1.49.jar,\
               lib/bcprov-ext-jdk15on-1.49.jar,\
               lib/jclouds-jsch-1.9.1.jar,\
               lib/jsch.agentproxy.jsch-0.0.8.jar,\
               lib/commons-email-1.4.jar,\
               lib/javax.mail-1.5.2.jar,\
               lib/jsch-0.1.49.jar,\
               resources/,\
               lib/byte-buddy-0.6.14.jar,\
               lib/mockito-core-2.0.31-beta.jar,\
               lib/objenesis-2.1.jar
