source.. = src/
output.. = build/eclipse/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/jsch-0.1.53.jar,\
               lib/commons-codec-1.9.jar,\
               lib/httpclient-4.5.jar,\
               lib/httpcore-4.4.1.jar
