source.. = src/,src-jmx/,src-test/
output.. = build/eclipse/
javacDefaultEncoding.. = utf-8
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               .classpath,\
               lib/commons-codec-1.9.jar,\
               lib/httpclient-4.5.2.jar,\
               lib/httpcore-4.4.4.jar,\
               lib/stax-utils-20070216.jar,\
               lib/jaxb2-basics-runtime-0.6.0.jar
