source.. = src/,src-jmx/,src-test/
output.. = build/eclipse/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               .classpath,\
               lib/csw-v_2_0_2-schema-1.1.0.jar,\
               lib/filter-v_1_1_0-schema-1.1.0.jar,\
               lib/gml-v_3_1_1-schema-1.1.0.jar,\
               lib/ows-v_1_0_0-schema-1.1.0.jar,\
               lib/commons-codec-1.9.jar,\
               lib/httpclient-4.5.2.jar,\
               lib/httpcore-4.4.4.jar,\
               lib/stax-utils-20070216.jar,\
               lib/jaxb2-basics-runtime-0.6.0.jar
