source.. = src/,\
           src-test/
output.. = build/eclipse/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               lib/graph-api-0.9.1.jar,\
               lib/io-importer-api-0.9.1.jar,\
               lib/io-processor-plugin-0.9.1.jar,\
               lib/joda-time-2.8.2.jar,\
               lib/layout-api-0.9.1.jar,\
               lib/layout-plugin-0.9.1.jar,\
               lib/org-openide-util-lookup-RELEASE81.jar,\
               lib/org-openide-util-RELEASE81.jar,\
               lib/project-api-0.9.1.jar,\
               lib/graphstore-0.5.3.jar,\
               lib/fastutil-6.6.4.jar,\
               lib/utils-longtask-0.9.1.jar,\
               lib/io-exporter-api-0.9.1.jar,\
               lib/io-exporter-plugin-0.9.1.jar,\
               lib/stax-utils-snapshot-20100402.jar
