source.. = src/,src-jmx/
output.. = build/eclipse/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               .classpath,\
               lib/csw-v_2_0_2-schema-1.1.0.jar,\
               lib/filter-v_1_1_0-schema-1.1.0.jar,\
               lib/gml-v_3_1_1-schema-1.1.0.jar,\
               lib/jaxb2-basics-runtime-0.6.0.jar,\
               lib/ows-v_1_0_0-schema-1.1.0.jar
