# mapzone

./: .gitignore
geojson_dsl/io.mapzone.geojson/: .project  links.txt  plugin.xml  plugin.xml_gen
geojson_dsl/io.mapzone.geojson.tests/: .project  io.mapzone.geojson.tests.launch
geojson_dsl/io.mapzone.geojson.ui/: .project  plugin.xml  plugin.xml_gen
geojson_dsl/io.mapzone.geojson/.launch/: Generate Language Infrastructure (io.mapzone.geojson).launch  Launch Runtime Eclipse.launch
io.mapzone.arena/: .classpath  .project  build.properties  getjars.build.xml  plugin.xml  pom.xml  readme.md
io.mapzone.arena.graph/: .classpath  .project  build.properties  getjars.build.xml  plugin.xml  pom.xml  readme.md
io.mapzone.arena.graph/.externalToolBuilders/: io.mapzone.arena.graph getjars.build.xml [Builder].launch
io.mapzone.arena.graph/launch/: io.mapzone.arena.graph getjars.build.xml.launch
io.mapzone.arena.product/: .project  io.mapzone.arena.product  pom.xml
io.mapzone.arena/.externalToolBuilders/: io.mapzone.arena getjars.build.xml [Builder].launch  io.mapzone.controller getjars.build.xml [Builder].launch
io.mapzone.arena/launch/: Arena.launch  CswCatalog Tests.launch  Mapzone - Arena.launch  io.mapzone.arena getjars.build.xml.launch
io.mapzone.arena/lib/: .gitignore
io.mapzone.arena/resources/css/: arena.css
io.mapzone.arena/resources/html/: body.html
io.mapzone.controller/: .classpath  .project  build.properties  getjars.build.xml  io.mapzone.controller.product  plugin.properties  plugin.xml  plugin_de.properties  pom.xml  readme.md
io.mapzone.controller.catalog/: .classpath  .project  build.properties  getjars.build.xml  plugin.xml  pom.xml
io.mapzone.controller.catalog/.externalToolBuilders/: io.mapzone.controller.catalog getjars.build.xml [Builder].launch
io.mapzone.controller.catalog/launch/: io.mapzone.controller.catalog getjars.build.xml.launch
io.mapzone.controller.feature/: .project  feature.xml
io.mapzone.controller.product/: .project  io.mapzone.controller.product  pom.xml
io.mapzone.controller/.externalToolBuilders/: io.mapzone.controller getjars.build.xml [Builder].launch
io.mapzone.controller/launch/: Mapzone - Controller.launch  Mapzone Controller.launch  io.mapzone.controller Tests.launch  io.mapzone.controller getjars.build.xml.launch
io.mapzone.controller/resources/html/: body.html
io.mapzone.parent/: .project  jobs.groovy  pom.xml
io.mapzone.product/: .project  io.mapzone.controller.product  pom.xml
utils/io.mapzone.github.json/: .classpath  .project  build.properties  getjars.build.xml
utils/io.mapzone.github.json/data/: all.csv  all.ods  google.json  indexed_recently.csv
utils/io.mapzone.github.json/data/bestmatch/: result_1.json  result_10.json  result_11.json  result_12.json  result_13.json  result_14.json  result_15.json  result_16.json  result_17.json  result_18.json  result_19.json  result_2.json  result_20.json  result_21.json  result_22.json  result_23.json  result_24.json  result_25.json  result_26.json  result_27.json  result_28.json  result_29.json  result_3.json  result_30.json  result_31.json  result_32.json  result_33.json  result_34.json  result_35.json  result_36.json  result_37.json  result_38.json  result_39.json  result_4.json  result_40.json  result_41.json  result_42.json  result_43.json  result_44.json  result_45.json  (+50 more)
utils/io.mapzone.github.json/data/index_leastrecent/: result_1.json  result_10.json  result_100.json  result_11.json  result_12.json  result_13.json  result_14.json  result_15.json  result_16.json  result_17.json  result_18.json  result_19.json  result_2.json  result_20.json  result_21.json  result_22.json  result_23.json  result_24.json  result_25.json  result_26.json  result_27.json  result_28.json  result_29.json  result_3.json  result_30.json  result_31.json  result_32.json  result_33.json  result_34.json  result_35.json  result_36.json  result_37.json  result_38.json  result_39.json  result_4.json  result_40.json  result_41.json  result_42.json  result_43.json  result_44.json  (+60 more)
(+566 files in other folders)
