Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.mapzone.geojson
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: io.mapzone.geojson; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.mapzone,
 io.mapzone.services,
 io.mapzone.geoJSON,
 io.mapzone.geoJSON.impl,
 io.mapzone.geoJSON.util,
 io.mapzone.serializer,
 io.mapzone.parser.antlr,
 io.mapzone.parser.antlr.internal,
 io.mapzone.validation,
 io.mapzone.scoping,
 io.mapzone.generator,
 io.mapzone.formatting
