Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mapzone Controller
Bundle-SymbolicName: io.mapzone.controller;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: io.mapzone.controller.ControllerPlugin
Bundle-Vendor: mapzone.io
Require-Bundle: org.eclipse.rap.ui;bundle-version="2.3.1",
 org.polymap.core;bundle-version="4.0.0",
 org.polymap.rhei.batik;bundle-version="4.0.0",
 org.polymap.model2;bundle-version="3.0.0",
 org.polymap.model2.store.recordstore;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
