Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mapzone Catalog
Bundle-SymbolicName: io.mapzone.controller.catalog;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: mapzone.io
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.polymap.core;bundle-version="4.0.0",
 org.polymap.model2;bundle-version="3.0.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.300",
 org.polymap.core.recordstore,
 org.polymap.model2.store.recordstore,
 org.polymap.rhei.fulltext
Bundle-ActivationPolicy: lazy
Bundle-Activator: io.mapzone.controller.catalog.CatalogPlugin
Bundle-ClassPath: lib/csw-v_2_0_2-schema-1.1.0.jar,
 lib/filter-v_1_1_0-schema-1.1.0.jar,
 lib/gml-v_3_1_1-schema-1.1.0.jar,
 lib/jaxb2-basics-runtime-0.6.0.jar,
 lib/ows-v_1_0_0-schema-1.1.0.jar,
 .
