'"Feature"'=18
'"FeatureCollection"'=19
'"GeometryCollection"'=17
'"LineString"'=13
'"MultiLineString"'=14
'"MultiPoint"'=12
'"MultiPolygon"'=16
'"Point"'=11
'"Polygon"'=15
'"bbox"'=31
'"coordinates"'=40
'"crs"'=30
'"esriwkt"'=24
'"features"'=36
'"geometries"'=33
'"geometry"'=32
'"href"'=39
'"link"'=21
'"name"'=20
'"ogcwkt"'=23
'"proj4"'=22
'"properties"'=34
'"style"'=35
'"type"'=27
','=29
'-'=41
'.'=42
':'=28
'['=37
']'=38
'{'=25
'}'=26
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
