Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Arena Client
Bundle-SymbolicName: io.mapzone.arena;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: io.mapzone.arena.ArenaPlugin
Bundle-Vendor: mapzone.io
Require-Bundle: org.polymap.p4,
 org.polymap.core.data,
 org.polymap.core.style,
 org.polymap.core.data.rs,
 org.junit;bundle-version="4.11.0";resolution:=optional,
 org.polymap.service.geoserver
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: io.mapzone.arena,
 io.mapzone.arena.analytics.chart,
 io.mapzone.arena.refine
Bundle-ClassPath: lib/csw-v_2_0_2-schema-1.1.0.jar,
 lib/filter-v_1_1_0-schema-1.1.0.jar,
 lib/gml-v_3_1_1-schema-1.1.0.jar,
 lib/ows-v_1_0_0-schema-1.1.0.jar,
 lib/commons-codec-1.9.jar,
 lib/httpclient-4.5.2.jar,
 lib/httpcore-4.4.4.jar,
 lib/stax-utils-20070216.jar,
 lib/jaxb2-basics-runtime-0.6.0.jar,
 .

