<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.mapzone</groupId>
        <artifactId>io.mapzone.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>io.mapzone.product</artifactId>
    <packaging>eclipse-repository</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>create-product-distributions</id>
                        <goals>
                            <goal>materialize-products</goal>
                            <goal>archive-products</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <format>'${branchName}'</format>
                </configuration>
            </plugin-->
        </plugins>
    </build>

    <!-- profiles> <profile> <id>deploy-as-osgi</id> <activation> <activeByDefault>true</activeByDefault> 
        </activation> <build> <plugins> <plugin> <groupId>org.eclipse.tycho</groupId> 
        <artifactId>tycho-p2-director-plugin</artifactId> <executions> <execution> 
        <id>materialize-products</id> <goals> <goal>materialize-products</goal> </goals> 
        </execution> <execution> <id>archive-products</id> <goals> <goal>archive-products</goal> 
        </goals> </execution> </executions> </plugin> </plugins> </build> </profile> 
        <profile> <id>deploy-as-war</id> <properties> <war-filename>polymap4</war-filename> 
        </properties> <build> <plugins> <plugin> <groupId>org.eclipse.tycho</groupId> 
        <artifactId>tycho-p2-director-plugin</artifactId> <executions> <execution> 
        <id>materialize-products</id> <goals> <goal>materialize-products</goal> </goals> 
        </execution> <execution> <id>archive-products</id> <goals> <goal>archive-products</goal> 
        </goals> </execution> </executions> </plugin> <plugin> <groupId>com.google.code.maven-replacer-plugin</groupId> 
        <artifactId>maven-replacer-plugin</artifactId> <version>1.4.1</version> <executions> 
        <execution> <phase>verify</phase> <goals> <goal>replace</goal> </goals> </execution> 
        </executions> <configuration> <file>target/products/${project.artifactId}/linux/gtk/x86_64/configuration/config.ini</file> 
        <replacements> <replacement> <token>osgi.bundles=</token> <value>osgi.bundles=org.eclipse.equinox.servletbridge.extensionbundle,</value> 
        </replacement> <replacement> <token>reference\\:file\\:javax.servlet.*?jar@4,</token> 
        <value></value> </replacement> </replacements> <regexFlags> <regexFlag>CASE_INSENSITIVE</regexFlag> 
        <regexFlag>UNIX_LINES</regexFlag> </regexFlags> </configuration> </plugin> 
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId> 
        <version>2.6</version> <configuration> <descriptors> <descriptor>assembly.xml</descriptor> 
        </descriptors> <finalName>${war-filename}</finalName> <appendAssemblyId>false</appendAssemblyId> 
        </configuration> <executions> <execution> <id>make-assembly</id> <phase>verify</phase> 
        <goals> <goal>single</goal> </goals> </execution> </executions> </plugin> 
        </plugins> </build> </profile> </profiles -->
</project>