source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/gson-2.3.1.jar,\
               lib/activation-1.1.1.jar,\
               lib/asm-4.1.jar,\
               lib/asm-analysis-4.1.jar,\
               lib/asm-tree-4.1.jar,\
               lib/asm-util-4.1.jar,\
               lib/commons-codec-1.6.jar,\
               lib/commons-io-2.1.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/httpclient-4.3.6.jar,\
               lib/httpcore-4.3.3.jar,\
               lib/jaxrs-api-3.0.12.Final.jar,\
               lib/jboss-annotations-api_1.1_spec-1.0.1.Final.jar,\
               lib/jcip-annotations-1.0.jar,\
               lib/parboiled-core-1.1.6.jar,\
               lib/parboiled-java-1.1.6.jar,\
               lib/pegdown-1.4.2.jar,\
               lib/resteasy-client-3.0.12.Final.jar,\
               lib/resteasy-jaxrs-3.0.12.Final.jar,\
               lib/guava-18.0.jar
